spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url= postgres://${ELEPHANT_SQL_DB_USERNAME}:${ELEPHANT_SQL_DB_PASSWORD}${ELEPHANT_SQL_DB_PORT}/${ELEPHANT_SQL_DB_USERNAME}
spring.datasource.username= ${ELEPHANT_SQL_DB_USERNAME}
spring.datasource.password= ${ELEPHANT_SQL_DB_PASSWORD}

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:/playlist.sql
spring.sql.init.continue-on-error=true